# MVVM_BoilerPlate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/mobilepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/mobilepos/: MyApplication.kt
app/src/main/java/com/cj/mobilepos/fragment/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/cj/mobilepos/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/cj/mobilepos/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: actvitiy_main.xml  fragment_base.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cj/mobilepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
