<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cj.mobilepos.viewmodel.MainViewModel" />
    </data>


    <LinearLayout
        style="@style/LinearVertical">

        <TextView
            android:text="hello"
            style="@style/PlainTextViewR"/>

    </FrameLayout>

</layout>